#Envronement Setup
#Thu Mar 30 18:03:41 IST 2017
OS\ Bit=64
Author=Gladson Antony
Host\ Name=SPICITY1015
Host\ IP\ Address=10.0.101.158
Java\ Version=1.8.0_121
OS\ Architecture=amd64
OS=Windows 7
Browser=Chrome
